<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0dn-i9-eKX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="7yY-fC-BYg">
            <objects>
                <viewController id="0dn-i9-eKX" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oJu-9g-MX2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzC-JB-XVU">
                                <rect key="frame" x="117.5" y="306.5" width="140" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="f03-oA-jJT"/>
                                    <constraint firstAttribute="width" constant="140" id="zUd-M0-paR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="0dn-i9-eKX" eventType="touchUpInside" id="J6d-Ls-Lja"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bzC-JB-XVU" firstAttribute="centerX" secondItem="oJu-9g-MX2" secondAttribute="centerX" id="qax-ip-kdq"/>
                            <constraint firstItem="bzC-JB-XVU" firstAttribute="centerY" secondItem="oJu-9g-MX2" secondAttribute="centerY" id="tAD-gU-BFX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L8u-xG-ZQm"/>
                    </view>
                    <connections>
                        <segue destination="XpN-el-Nig" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="1JC-Np-sn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4o-DN-MGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303.19999999999999" y="133.5832083958021"/>
        </scene>
        <!--Home-->
        <scene sceneID="50t-nc-GOE">
            <objects>
                <tableViewController id="g7I-Be-9jD" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KAa-XF-dhF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="hwA-LQ-jHv" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hwA-LQ-jHv" id="Hrd-GF-nNb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jnO-LE-d0m">
                                            <rect key="frame" x="8" y="8" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="YVv-uv-iEM"/>
                                                <constraint firstAttribute="width" constant="65" id="lSI-jy-XOT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b99-0i-cbZ">
                                            <rect key="frame" x="81" y="8" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJv-HD-0vj">
                                            <rect key="frame" x="81" y="34" width="270" height="55"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMG-ZW-bcW" userLabel="favButton">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="dcf-9i-tpy"/>
                                                <constraint firstAttribute="height" constant="30" id="u1L-mc-QdB"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="hwA-LQ-jHv" eventType="touchUpInside" id="jwC-CF-Fqm"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghY-xz-ZEv" userLabel="retweetButton">
                                            <rect key="frame" x="279" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="JuS-Ct-68k"/>
                                                <constraint firstAttribute="width" constant="30" id="S3q-92-HNV"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="hwA-LQ-jHv" eventType="touchUpInside" id="Cj1-FP-QtM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jnO-LE-d0m" firstAttribute="top" secondItem="Hrd-GF-nNb" secondAttribute="top" constant="8" id="3og-oK-0vj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OMG-ZW-bcW" secondAttribute="trailing" constant="10" id="4a9-yP-Soy"/>
                                        <constraint firstItem="OMG-ZW-bcW" firstAttribute="top" secondItem="bJv-HD-0vj" secondAttribute="bottom" constant="10" id="4hl-gL-2yD"/>
                                        <constraint firstItem="OMG-ZW-bcW" firstAttribute="leading" secondItem="ghY-xz-ZEv" secondAttribute="trailing" constant="10" id="7cS-qb-Ctw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ghY-xz-ZEv" secondAttribute="bottom" constant="10" id="80h-i8-zc4"/>
                                        <constraint firstItem="b99-0i-cbZ" firstAttribute="leading" secondItem="jnO-LE-d0m" secondAttribute="trailing" constant="8" id="K2g-oF-5Kd"/>
                                        <constraint firstItem="b99-0i-cbZ" firstAttribute="top" secondItem="Hrd-GF-nNb" secondAttribute="top" constant="8" id="Ors-cZ-30R"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bJv-HD-0vj" secondAttribute="trailing" constant="8" id="Q8U-Ji-o5Q"/>
                                        <constraint firstItem="bJv-HD-0vj" firstAttribute="top" secondItem="b99-0i-cbZ" secondAttribute="bottom" constant="8" id="WYe-B6-EeT"/>
                                        <constraint firstItem="bJv-HD-0vj" firstAttribute="leading" secondItem="jnO-LE-d0m" secondAttribute="trailing" constant="8" id="YU3-v5-m0C"/>
                                        <constraint firstItem="jnO-LE-d0m" firstAttribute="leading" secondItem="Hrd-GF-nNb" secondAttribute="leading" constant="8" id="lDK-sl-Ysp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OMG-ZW-bcW" secondAttribute="bottom" constant="10" id="nDK-rC-jCc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="OMG-ZW-bcW" id="yTJ-iV-BkO"/>
                                    <outlet property="profileImageView" destination="jnO-LE-d0m" id="aY7-6Q-6on"/>
                                    <outlet property="retweetButton" destination="ghY-xz-ZEv" id="sn4-8n-YAX"/>
                                    <outlet property="tweetContentLabel" destination="bJv-HD-0vj" id="eCs-3Z-dnM"/>
                                    <outlet property="userNameLabel" destination="b99-0i-cbZ" id="mCJ-L8-ypR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g7I-Be-9jD" id="GpQ-xx-4od"/>
                            <outlet property="delegate" destination="g7I-Be-9jD" id="LcH-EM-7WS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="t0j-6g-km5">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Vaz-JA-5Kl">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="g7I-Be-9jD" id="Akq-ft-kYx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" image="edit-icon" id="zVU-gg-xrz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="HwP-En-uL9" kind="presentation" modalPresentationStyle="fullScreen" id="tGs-31-a37"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9L-Wm-vdm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="134"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="8BY-HL-Xvr">
            <objects>
                <viewController id="FnC-5h-8jM" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2oZ-gx-DpL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KD1-i8-RZp">
                                <rect key="frame" x="0.0" y="44" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Lo4-RK-W0M"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pi8-jv-v8f" firstAttribute="trailing" secondItem="KD1-i8-RZp" secondAttribute="trailing" id="Aw9-lf-gOC"/>
                            <constraint firstItem="KD1-i8-RZp" firstAttribute="top" secondItem="pi8-jv-v8f" secondAttribute="top" id="VMg-qG-qed"/>
                            <constraint firstItem="KD1-i8-RZp" firstAttribute="leading" secondItem="pi8-jv-v8f" secondAttribute="leading" id="uD6-ku-1BQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pi8-jv-v8f"/>
                    </view>
                    <navigationItem key="navigationItem" id="UHq-Fb-5qc">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="HWB-Fh-dUb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="FnC-5h-8jM" id="Wci-Xd-Nff"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="rtH-sd-yKc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="FnC-5h-8jM" id="Tds-YD-6YY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="KD1-i8-RZp" id="2vs-mQ-IOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyi-J2-LGM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xwl-O1-ngj">
            <objects>
                <navigationController id="XpN-el-Nig" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="96k-5J-852"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KBj-Hj-q5A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="g7I-Be-9jD" kind="relationship" relationship="rootViewController" id="mb6-Q9-l58"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yg5-sI-fj3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="134"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="KhF-FP-Fb2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HwP-En-uL9" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="45c-3T-qJd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FnC-5h-8jM" kind="relationship" relationship="rootViewController" id="kXX-of-HcN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ia-Hw-j8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5999999999999" y="130.88455772113943"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
