<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0dn-i9-eKX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="7yY-fC-BYg">
            <objects>
                <viewController id="0dn-i9-eKX" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oJu-9g-MX2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzC-JB-XVU">
                                <rect key="frame" x="117.5" y="306.5" width="140" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="f03-oA-jJT"/>
                                    <constraint firstAttribute="width" constant="140" id="zUd-M0-paR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="0dn-i9-eKX" eventType="touchUpInside" id="J6d-Ls-Lja"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bzC-JB-XVU" firstAttribute="centerX" secondItem="oJu-9g-MX2" secondAttribute="centerX" id="qax-ip-kdq"/>
                            <constraint firstItem="bzC-JB-XVU" firstAttribute="centerY" secondItem="oJu-9g-MX2" secondAttribute="centerY" id="tAD-gU-BFX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L8u-xG-ZQm"/>
                    </view>
                    <connections>
                        <segue destination="XpN-el-Nig" kind="presentation" identifier="loginToHome" id="1JC-Np-sn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4o-DN-MGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303.19999999999999" y="133.5832083958021"/>
        </scene>
        <!--Home-->
        <scene sceneID="50t-nc-GOE">
            <objects>
                <tableViewController id="g7I-Be-9jD" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KAa-XF-dhF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="hwA-LQ-jHv" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hwA-LQ-jHv" id="Hrd-GF-nNb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jnO-LE-d0m">
                                            <rect key="frame" x="8" y="8" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="YVv-uv-iEM"/>
                                                <constraint firstAttribute="width" constant="65" id="lSI-jy-XOT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b99-0i-cbZ">
                                            <rect key="frame" x="81" y="8" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJv-HD-0vj">
                                            <rect key="frame" x="81" y="34" width="270" height="67"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jnO-LE-d0m" firstAttribute="top" secondItem="Hrd-GF-nNb" secondAttribute="top" constant="8" id="3og-oK-0vj"/>
                                        <constraint firstItem="b99-0i-cbZ" firstAttribute="leading" secondItem="jnO-LE-d0m" secondAttribute="trailing" constant="8" id="K2g-oF-5Kd"/>
                                        <constraint firstItem="b99-0i-cbZ" firstAttribute="top" secondItem="Hrd-GF-nNb" secondAttribute="top" constant="8" id="Ors-cZ-30R"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bJv-HD-0vj" secondAttribute="trailing" constant="8" id="Q8U-Ji-o5Q"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bJv-HD-0vj" secondAttribute="bottom" constant="8" id="U8F-Th-UlF"/>
                                        <constraint firstItem="bJv-HD-0vj" firstAttribute="top" secondItem="b99-0i-cbZ" secondAttribute="bottom" constant="8" id="WYe-B6-EeT"/>
                                        <constraint firstItem="bJv-HD-0vj" firstAttribute="leading" secondItem="jnO-LE-d0m" secondAttribute="trailing" constant="8" id="YU3-v5-m0C"/>
                                        <constraint firstItem="jnO-LE-d0m" firstAttribute="leading" secondItem="Hrd-GF-nNb" secondAttribute="leading" constant="8" id="lDK-sl-Ysp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="jnO-LE-d0m" id="aY7-6Q-6on"/>
                                    <outlet property="tweetContentLabel" destination="bJv-HD-0vj" id="eCs-3Z-dnM"/>
                                    <outlet property="userNameLabel" destination="b99-0i-cbZ" id="mCJ-L8-ypR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g7I-Be-9jD" id="GpQ-xx-4od"/>
                            <outlet property="delegate" destination="g7I-Be-9jD" id="LcH-EM-7WS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="t0j-6g-km5">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Vaz-JA-5Kl">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="g7I-Be-9jD" id="Akq-ft-kYx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9L-Wm-vdm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xwl-O1-ngj">
            <objects>
                <navigationController id="XpN-el-Nig" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KBj-Hj-q5A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="g7I-Be-9jD" kind="relationship" relationship="rootViewController" id="mb6-Q9-l58"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yg5-sI-fj3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="134"/>
        </scene>
    </scenes>
</document>
